{
  "name": "setsail",
  "version": "1.0.0",
  "description": "mini project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soksbrian/setsail.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soksbrian/setsail/issues"
  },
  "homepage": "https://github.com/soksbrian/setsail#readme"
}
